P,20,19
UDOOR,21,17
NURSE,24,16
H,24,19
D,-90,0
NURSE,21,11
D,-90,0
NURSE,19,11
D,90,0
NURSE,19,9
D,90,0
NURSE,21,9
D,-90,0
//NURSE,21,14
UDOOR,18,10
UDOOR,22,10
DOCTOR,34,9
UDOOR,30,8

H,30,2
D,180,0
H,31,2
D,180,0
H,32,2
D,180,0
H,30,4
H,31,4
H,32,4
UDOOR,33,3

DOCTOR,12,1
R,1,1
R1,5
R,15,5
NURSE,20,1
R,24,1
NURSE,24,5
R,20,5

UDOOR,9,6
UDOOR,16,8
UDOOR,14,11

DOCTOR,3,16
R,3,14
R,3,19
DOCTOR,5,19
R,5,14
DOCTOR,7,14
R,7,19
NURSE,17,14
R,17,19
D,180,0
NURSE,16,14
R,16,19
D,180,0
UDOOR,15,13

LDOOR,10,15
KEY,18,17
LDOOR,5,8
J,9,12
D,-90,0

H,38,9
D,-90,0
H,38,10
D,-90,0

EXIT,36,1
UDOOR,36,1